<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Técnico</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 70px;
            background-color: rgb(250, 98, 98);
            color: white;
        }
        ul li{
            list-style-type: none;
        }
        header ul{
            display: flex;
            gap: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .direita img{
            width: 100%;
            border-radius: 50px;
            box-shadow: 20px 20px 20px rgb(196, 196, 196);
        }
        .direita, .esquerda{
            width: 50vw;
            padding: 100px;
        }
        .section{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 70px;
        }
        .meio{
            text-align: center;
            width: 100%;
            padding: 70px;
            background-color: rgb(250, 98, 98);
        }

        .projeto{
            width: 29%;
            display: flex;
            flex-direction: column;
            background-color: rgb(250, 98, 98);
            gap: 20px;
            padding: 20px;
            text-align: center;
        }

        #projetos{
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>

    </style>
</head>
<body>
<main>
    <header>
        <div>
            <h1>Gabriel Sousa</h1>
    </div>
        <nav>
            <ul>
            
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre mim</a></li>
                <div class="dropdown">
                    <a href="#" class="dropbtn">Projetos</a>
                    <div class="dropdown-content">
                        <a href="#">1º Trimestre</a>
                        <a href="#">2º Trimestre</a>
                        <a href="#">3º Trimestre</a>
                    </div>
                </div>

                </li>
            </ul>
        </nav>
    </header> 
    <!-- Final do cabecalho e inicio da sessao sobre -->
    <div class="section" id="home">
        <div class="esquerda">
            <h1>Seja bem vindo(a)</h1>
            <p>Esse é meu portfólio de Desenvolvimento de Sistemas!</p>
        </div>
        <div class="direita">
            <img src="https://lh3.googleusercontent.com/a/ACg8ocKY0pXz3TJx58bWSnlD490Sew4ITxnIEJn8Ej_VnQBu4a_gPpc=s288-c-no" alt="Sousa">
        </div>
    </div> <!-- final da sessão home -->
    
    <!-- inicio da sessão sobre -->
    <div class="section" id="sobre">
        <div class="meio">
            <h2>Sobre mim</h2>
            <p>
                Olá, sou Gabriel Sousa, estou no 2° ano do ensino, tenho 16 anos,<br> moro em São José e estou aprendendo desenvolvimento de sistemas.
            </p>
        </div>
    </div>
    <!-- final da sessão sobre -->
    <!-- Iniciando sessão de projetos -->
    <div class="section" id="projetos">
        <div class="projeto">
            <img src="https://files.tecnoblog.net/wp-content/uploads/2023/06/cpu-processador-capa.png" alt="">
            <h3>Projeto 1</h3>
            <p>Projeto sobre componentes de computadores</p>
        </div>
        <div class="projeto">
            <img src="https://files.tecnoblog.net/wp-content/uploads/2023/06/cpu-processador-capa.png" alt="">
            <h3>Projeto 1</h3>
            <p>Projeto sobre componentes de computadores</p>
        </div>
        <div class="projeto">
            <img src="https://files.tecnoblog.net/wp-content/uploads/2023/06/cpu-processador-capa.png" alt="">
            <h3>Projeto 1</h3>
            <p>Projeto sobre componentes de computadores</p>
        </div>
        <div class="projeto">
            <img src="https://files.tecnoblog.net/wp-content/uploads/2023/06/cpu-processador-capa.png" alt="">
            <h3>Projeto 1</h3>
            <p>Projeto sobre componentes de computadores</p>
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>